{
  "name": "slob-detector",
  "displayName": "Slob Detector",
  "version": "0.1.0",
  "description": "A Geiger-counter overlay that reacts to whatever page you're on.",
  "author": "Florian Kiem",
  "scripts": {
    "dev": "bun run css:build && concurrently -k -n css,plasmo -c green,magenta \"bun run css:watch\" \"plasmo dev\"",
    "build": "bun run css:build && plasmo build",
    "package": "plasmo package",
    "css:flatten": "lightningcss --targets \"chrome 100, firefox 100, safari 15\" ./src/style.tw.css -o ./src/style.compiled.css",
    "css:build": "tailwindcss -i ./src/style.css -o ./src/style.tw.css --minify && bun run css:flatten",
    "css:watch": "bun run scripts/css-watch.ts"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.83",
    "@plasmohq/storage": "^1.13.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "howler": "^2.2.4",
    "plasmo": "0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-howler": "^5.2.0",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@types/chrome": "^0.0.279",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "concurrently": "^9.2.1",
    "lightningcss-cli": "^1.32.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3"
  },
  "manifest": {
    "host_permissions": ["<all_urls>"],
    "permissions": ["storage", "activeTab", "offscreen"],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost; object-src 'self'"
    }
  }
}
